{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://kidsapi20240528084240.azurewebsites.net",
  "AllowedHosts": "*"
}
