{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BaitiDB;Trusted_Connection=false;MultipleActiveResultSets=true;User Id=nada;Password=1234;encrypt=False"
  },

  "Jwt": {
    "Key": "9xv_ic4cf-dvs75is4-u8=b1lkd^qupzjgn$x7g_x0=g$@_d*$",
    "Issuer": "http://www.mysite.com",
    "Audience": "http://www.mysite.com"
  }
}
